{
  "python.defaultInterpreterPath": "C:\\Users\\11452\\miniconda3\\envs\\hybrid_ctrl\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "ByPass",
        "-NoExit",
        "-Command",
        "& 'C:\\Users\\11452\\miniconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate hybrid_ctrl"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
